Partha_Chudal_(prof00)=Attend lectures from Professor Partha Chudal in this room.
Prakash_Kafle_(prof01)=Attend lectures from Professor Prakash Kafle in this room.
StartUp=Startup chat room. Chatter is added to this after he logs in.
